<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.GuideFragment">


        <TextView
            android:id="@+id/guidetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="58dp"
            android:fontFamily="@font/source_sans_pro_bold"
            android:text="@string/guide"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/seealtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="124dp"
            android:layout_marginEnd="18dp"
            android:fontFamily="@font/source_sans_pro_bold"
            android:text="@string/see_all"
            android:textColor="#FF4760"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="121dp"
            android:fontFamily="@font/source_sans_pro_bold"
            android:text="@string/m_ght_need_these"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/guidemigthhrecyler"
            android:layout_width="395dp"
            android:layout_height="130dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toTopOf="@+id/search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <RelativeLayout
            android:id="@+id/search"
            android:layout_width="358dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="310dp"
            android:background="@drawable/search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="304dp"
                android:layout_height="25dp"
                android:fontFamily="@font/source_sans_pro_bold"
                android:text="A country, a city, a place... or anything "
                android:textColor="#52577A"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/searchh" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="435dp"
            android:fontFamily="@font/source_sans_pro_bold"
            android:text="TOP-PİCK ARTİCLES"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/sightbtn"
            android:layout_width="133dp"
            android:layout_height="38dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="381dp"
            android:src="@drawable/tag"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/resortbtn"
            android:layout_width="97dp"
            android:layout_height="38dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="381dp"
            android:src="@drawable/tag__1_"
            app:layout_constraintStart_toEndOf="@+id/sightbtn"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/restorantbtn"
            android:layout_width="128dp"
            android:layout_height="38dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="381dp"
            android:src="@drawable/tag__2_"
            app:layout_constraintStart_toEndOf="@+id/resortbtn"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/guidetoprecyler"
            android:layout_width="395dp"
            android:layout_height="217dp"
            android:layout_marginTop="470dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>