<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="topItem"
            type="com.example.bitirmeprojesi.model.TravelApi" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="500px"
                android:layout_height="700px"
                android:elevation="0dp"
                app:cardCornerRadius="6dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/home"
                    android:loadImage="@{topItem.images[0].url}"
                    android:id="@+id/searchtopposter"/>
                <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/white"
                  android:textStyle="bold"
                    android:gravity="center"
                  android:text="@{topItem.title}"
                  android:fontFamily="@font/source_sans_pro_bold"
                  android:textSize="16dp"
                  android:layout_gravity="center"/>



            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </RelativeLayout>
</layout>