<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginBottom="8dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        app:cardCornerRadius="16dp"
        android:layout_marginRight="8dp"
        android:layout_gravity="left"
        android:layout_width="850px"
        android:layout_height="550px"
        android:elevation="0dp">

        <ImageView
            android:layout_gravity="left"
            android:id="@+id/tripposter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ImageView>
    </androidx.cardview.widget.CardView>




</LinearLayout>